SIMULATE 1,A

algo FUNCTION RN1,R
1 1
2 2
3 4
4 8
5 16
6 32
7 64
100 6400
mac CAPACITY 6
cam CAPACITY 12
	GENERATE 0.15,0.05,,10000,0
	GOTO arr,0.9
	LET PRIORITY=1
arr	ARRIVE queue
	ENTER mac,1
	DEPART queue
	ADVANCE FN$XPDIS*0.75
	GOTO noerr,0.99
	ADVANCE 15,2
noerr	LEAVE mac,1
	GOTO znt,0.5
	ASSEMBLE 200
	ARRIVE queo
	ENTER cam,1
	DEPART queo
	ADVANCE 372.5,2.5
	LEAVE cam,1
	GOTO goto
znt	ASSEMBLE 200
	ARRIVE quet
	ENTER cam,1
	DEPART quet
	ADVANCE 372.5,2.5
	LEAVE cam,1
goto	TERMINATE 

	GENERATE 1440
	TERMINATE 1

START 1
END
